<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡片不存在</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            width: 100vw;
            height: 100vh;
            background: #07182E;
            position: relative;
            display: flex;
            place-content: center;
            place-items: center;
            overflow: hidden;
            border-radius: 8px;
            flex-direction: column;
            color: white;
        }

        .card h2 {
            z-index: 1;
            font-size:14vw;
        }
    </style>
</head>
<body style="background:  #07182E">
<div class="card">
    <h2>卡片不存在</h2>
    <div>请删除后重新安装</div>
</div>
</body>
</html>